{
    "build": {
      "command": "npm run build",
      "src": "index.html",
      "use": "@vercel/static",
      "outputDirectory": "dist"
    },
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }
